CREATE TABLE [dbo].[IA_ADV_Base_A_20190101_20190331]
(
[FilingID] [int] NULL,
[FormVersion] [datetime] NULL,
[DateSubmitted] [datetime] NULL,
[1A] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1B1] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1B2] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1C-Legal] [varchar] (44) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1C-Business] [varchar] (47) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1C-New Name] [varchar] (52) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1D] [varchar] (39) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1 00E+01] [varchar] (43) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-Street 1] [varchar] (49) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-Street 2] [varchar] (42) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-City] [varchar] (46) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-State] [varchar] (44) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-Country] [varchar] (44) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-Postal] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-Private] [varchar] (28) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F2-M-F] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F2-Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F2-Hours] [varchar] (63) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F3] [varchar] (66) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F4] [varchar] (65) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F5] [varchar] (72) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Street 1] [varchar] (34) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Street 2] [varchar] (33) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-City] [varchar] (41) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-State] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Country] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Postal] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Private] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1I] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Name] [varchar] (39) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Title] [varchar] (73) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Phone] [varchar] (74) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Fax] [varchar] (91) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Street 1] [varchar] (71) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Street 2] [varchar] (83) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-City] [varchar] (63) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-State] [varchar] (44) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Country] [varchar] (41) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Postal] [varchar] (48) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Email] [varchar] (47) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J2-Name] [varchar] (52) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J2-EIN] [varchar] (49) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Title] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Phone] [varchar] (72) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Fax] [varchar] (79) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Street 1] [varchar] (85) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Street 2] [varchar] (82) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-City] [varchar] (61) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-State] [varchar] (45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Country] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Postal] [varchar] (44) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Email] [varchar] (46) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1L] [varchar] (45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1M] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1N] [varchar] (44) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1N-CIK] [varchar] (47) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1O] [varchar] (44) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1OAmount] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1P] [varchar] (38) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[4A] [varchar] (37) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[4B] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5A] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B1] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B2] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B3] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B4] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B5] [varchar] (28) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B6] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5C1] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5C2] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D1a] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D1b] [int] NULL,
[5D1c] [int] NULL,
[5D1d] [int] NULL,
[5D1e] [int] NULL,
[5D1f] [int] NULL,
[5D1g] [int] NULL,
[5D1h] [int] NULL,
[5D1i] [smallint] NULL,
[5D1j] [int] NULL,
[5D1k] [smallint] NULL,
[5D1l] [smallint] NULL,
[5D1m] [smallint] NULL,
[5D1n] [int] NULL,
[5D1n Other] [varchar] (126) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2a] [varchar] (78) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2b] [varchar] (90) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2c] [varchar] (105) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2g] [varchar] (77) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2h] [varchar] (62) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2i] [varchar] (109) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2j] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2k] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2l] [varchar] (54) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2m] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2n] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D3a] [varchar] (17) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D3b] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D3c] [bigint] NULL,
[5D3d] [varchar] (17) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D3e] [bigint] NULL,
[5D3f] [bigint] NULL,
[5D3g] [bigint] NULL,
[5D3h] [bigint] NULL,
[5D3i] [bigint] NULL,
[5D3j] [bigint] NULL,
[5D3k] [bigint] NULL,
[5D3l] [bigint] NULL,
[5D3m] [bigint] NULL,
[5D3n] [bigint] NULL,
[5 00E+01] [bigint] NULL,
[5 00E+02] [bigint] NULL,
[5 00E+03] [bigint] NULL,
[5 00E+04] [bigint] NULL,
[5 00E+05] [bigint] NULL,
[5 00E+06] [bigint] NULL,
[5 00E+07] [bigint] NULL,
[5E7-Other] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F1] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F2a] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F2b] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F2c] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F2d] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F2e] [varchar] (63) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F2f] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F3] [varchar] (34) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G2] [varchar] (18) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G3] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G4] [varchar] (17) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G5] [bigint] NULL,
[5G6] [bigint] NULL,
[5G7] [bigint] NULL,
[5G8] [bigint] NULL,
[5G9] [bigint] NULL,
[5G10] [bigint] NULL,
[5G11] [bigint] NULL,
[5G12] [int] NULL,
[5G12-Other] [varchar] (126) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5H] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5H-Other] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5I1] [varchar] (119) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5I2a] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5I2b] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5I2c] [varchar] (109) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5J1] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5J2] [varchar] (69) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5K1] [varchar] (72) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5K2] [varchar] (97) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5K3] [varchar] (59) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5K4] [varchar] (38) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A1] [varchar] (19) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A2] [bigint] NULL,
[6A3] [bigint] NULL,
[6A4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A5] [smallint] NULL,
[6A6] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A7] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A8] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A9] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A10] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A11] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A12] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A13] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A14] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A14-Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6B1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6B2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6B3] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A2] [varchar] (49) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A3] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A4] [varchar] (46) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A5] [varchar] (46) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A6] [varchar] (44) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A7] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A8] [varchar] (43) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A9] [varchar] (17) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A10] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A11] [varchar] (45) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A12] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A13] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A14] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A15] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A16] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7B] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8A1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8A2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8A3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8B1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8B2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8B3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8D] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8E] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8F] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8G1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8G2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8H1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8H2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8I] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9A1a] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9A1b] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9A2a] [bigint] NULL,
[9A2b] [bigint] NULL,
[9B1a] [bigint] NULL,
[9B1b] [bigint] NULL,
[9B2a] [real] NULL,
[9B2b] [bigint] NULL,
[9C1] [bigint] NULL,
[9C2] [bigint] NULL,
[9C3] [real] NULL,
[9C4] [real] NULL,
[9D1] [bigint] NULL,
[9D2] [bigint] NULL,
[9E] [int] NULL,
[9F] [bigint] NULL,
[10A] [bigint] NULL,
[11] [int] NULL,
[11A1] [datetime] NULL,
[11A2] [datetime] NULL,
[11B1] [datetime] NULL,
[11B2] [datetime] NULL,
[11C1] [datetime] NULL,
[11C2] [datetime] NULL,
[11C3] [datetime] NULL,
[11C4] [smallint] NULL,
[11C5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D2] [datetime] NULL,
[11D3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1 10E+02] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1 10E+03] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1 10E+04] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1 10E+05] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11F] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11G] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H1a] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H1b] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H1c] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12A] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12B1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12B2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12C1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12C2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Execution Type] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Signatory] [varchar] (39) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Execution Date] [varchar] (36) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Title] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
