CREATE TABLE [dbo].[IA_ADV_Base_A-2]
(
[FilingID] [int] NULL,
[FormVersion] [datetime] NULL,
[DateSubmitted] [datetime] NULL,
[1A] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1B] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1C-Legal] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1C-Business] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1C-New Name] [varchar] (56) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1D] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1E] [int] NULL,
[1F1-Street 1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-Street 2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-City] [varchar] (29) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-Country] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-Postal] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-Private] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F2-M-F] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F2-Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F2-Hours] [varchar] (74) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F3] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F4] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Street 1] [varchar] (47) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Street 2] [varchar] (43) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-City] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Country] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Postal] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Private] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1I] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Name] [varchar] (70) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Title] [varchar] (123) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Phone] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Fax] [varchar] (23) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Street 1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Street 2] [varchar] (47) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-City] [varchar] (29) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Country] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Postal] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Email] [varchar] (46) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Name] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Title] [varchar] (123) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Phone] [varchar] (24) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Fax] [varchar] (23) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Street 1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Street 2] [varchar] (47) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-City] [varchar] (28) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Country] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Postal] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Email] [varchar] (46) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1K 1L Books and Records] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1M] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1N] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1N-CIK] [int] NULL,
[1O] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1P] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[4A] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[4B] [datetime] NULL,
[5A-Range] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5A-Number] [int] NULL,
[5B1-Range] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B1-Number] [smallint] NULL,
[5B2-Range] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B2-Number] [int] NULL,
[5B3-Range] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B3-Number] [smallint] NULL,
[5B4] [smallint] NULL,
[5B5] [smallint] NULL,
[5B6] [smallint] NULL,
[5C-Range] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5C-Number] [int] NULL,
[5C2] [smallint] NULL,
[5D1 5D1a] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2 5D1b] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D3 5D1c] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D4 5D1d] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D1e] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D6 5D1f] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D5 5D1g] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D7 5D1h] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D8 5D1i] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D9 5D1j] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D1k] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D1l] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D10 5D1m] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D10-Other 5D1m-Other] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2a] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2b] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2c] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2d] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2e] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2f] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2g] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2h] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2i] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2j] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2k] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2l] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2m] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2m-Other] [varchar] (127) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5 00E+01] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5 00E+02] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5 00E+03] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5 00E+04] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5 00E+05] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5 00E+06] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5 00E+07] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E7-Other] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F2a] [bigint] NULL,
[5F2b] [bigint] NULL,
[5F2c] [bigint] NULL,
[5F2d] [int] NULL,
[5F2e] [int] NULL,
[5F2f] [int] NULL,
[5G1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G6] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G7] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G8] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G9] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G10] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G11] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G12] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G10 5G12-Other] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5H] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5H-Other] [int] NULL,
[5I1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5I2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5J] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A6] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A7] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A8] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A9] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A10] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A11] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A12] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A13] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A14] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A7 6A14-Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6B1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6B2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6B3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A6] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A7] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A8] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A9] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A10] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A11] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A12] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A13] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A14] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A15] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A16] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7B] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8A1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8A2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8A3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8B1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8B2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8B3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8D] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8E] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8F] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8G1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8G2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8H] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8I] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9A1 9A1a] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9A2 9A1b] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9A2a] [bigint] NULL,
[9A2b] [int] NULL,
[9B1 9B1a] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9B2 9B1b] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9B2a] [bigint] NULL,
[9B2b] [int] NULL,
[9C] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9C1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9C2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9C3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9C4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9D1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9D2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9E] [datetime] NULL,
[9F] [smallint] NULL,
[10 10A] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11A1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11A2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11B1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11B2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1 10E+02] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1 10E+03] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1 10E+04] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1 10E+05] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11F] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11G] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H1a] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H1b] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H1c] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12A] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12B1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12B2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12C1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12C2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Execution Type] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Signatory] [varchar] (107) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Execution Date] [datetime] NULL,
[Title] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
