CREATE TABLE [dbo].[IA_ADV_Base_A]
(
[FilingID] [int] NULL,
[FormVersion] [datetime] NULL,
[DateSubmitted] [datetime] NULL,
[1A] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1B1] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1B2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1C-Legal] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1C-Business] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1C-New Name] [varchar] (59) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1D] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1E1] [int] NULL,
[1F1-Street 1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-Street 2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-City] [varchar] (29) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-Country] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-Postal] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F1-Private] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F2-M-F] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F2-Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F2-Hours] [varchar] (74) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F3] [varchar] (27) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F4] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1F5] [smallint] NULL,
[1G-Street 1] [varchar] (47) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Street 2] [varchar] (41) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-City] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Country] [varchar] (22) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Postal] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1G-Private] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1I] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Name] [varchar] (70) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Title] [varchar] (123) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Phone] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Fax] [varchar] (21) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Street 1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Street 2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-City] [varchar] (33) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Country] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Postal] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J-Email] [varchar] (47) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J2-Name] [varchar] (77) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1J2-EIN] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Name] [varchar] (38) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Title] [varchar] (119) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Phone] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Fax] [varchar] (23) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Street 1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Street 2] [varchar] (44) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-City] [varchar] (28) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-State] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Country] [varchar] (26) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Postal] [varchar] (11) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Reg Contact-Email] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1L] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1M] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1N] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1N-CIK] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1O] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1OAmount] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1P] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[4A] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[4B] [datetime] NULL,
[5A] [int] NULL,
[5B1] [smallint] NULL,
[5B2] [int] NULL,
[5B3] [smallint] NULL,
[5B4] [smallint] NULL,
[5B5] [smallint] NULL,
[5B6] [int] NULL,
[5C1] [int] NULL,
[5C2] [smallint] NULL,
[5D1a] [int] NULL,
[5D1b] [int] NULL,
[5D1c] [smallint] NULL,
[5D1d] [smallint] NULL,
[5D1e] [smallint] NULL,
[5D1f] [smallint] NULL,
[5D1g] [smallint] NULL,
[5D1h] [smallint] NULL,
[5D1i] [smallint] NULL,
[5D1j] [int] NULL,
[5D1k] [smallint] NULL,
[5D1l] [smallint] NULL,
[5D1m] [int] NULL,
[5D1n] [int] NULL,
[5D1n Other] [varchar] (126) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2a] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2b] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2c] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2g] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2h] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2i] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2j] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2k] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2l] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2m] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D2n] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D3a] [bigint] NULL,
[5D3b] [bigint] NULL,
[5D3c] [bigint] NULL,
[5D3d] [bigint] NULL,
[5D3e] [bigint] NULL,
[5D3f] [bigint] NULL,
[5D3g] [bigint] NULL,
[5D3h] [bigint] NULL,
[5D3i] [bigint] NULL,
[5D3j] [bigint] NULL,
[5D3k] [bigint] NULL,
[5D3l] [bigint] NULL,
[5D3m] [bigint] NULL,
[5D3n] [bigint] NULL,
[5E1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E6] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E7] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E7-Other] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F2a] [bigint] NULL,
[5F2b] [bigint] NULL,
[5F2c] [bigint] NULL,
[5F2d] [int] NULL,
[5F2e] [int] NULL,
[5F2f] [int] NULL,
[5F3] [bigint] NULL,
[5G1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G6] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G7] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G8] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G9] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G10] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G11] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G12] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G12-Other] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5H] [varchar] (13) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5H-Other] [int] NULL,
[5I1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5I2a] [bigint] NULL,
[5I2b] [bigint] NULL,
[5I2c] [bigint] NULL,
[5J1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5J2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5K1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5K2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5K3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5K4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A6] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A7] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A8] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A9] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A10] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A11] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A12] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A13] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A14] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A14-Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6B1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6B2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6B3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A6] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A7] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A8] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A9] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A10] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A11] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A12] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A13] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A14] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A15] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A16] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7B] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8A1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8A2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8A3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8B1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8B2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8B3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8D] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8E] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8F] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8G1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8G2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8H1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8H2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8I] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9A1a] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9A1b] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9A2a] [bigint] NULL,
[9A2b] [int] NULL,
[9B1a] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9B1b] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9B2a] [bigint] NULL,
[9B2b] [int] NULL,
[9C1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9C2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9C3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9C4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9D1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9D2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9E] [datetime] NULL,
[9F] [smallint] NULL,
[10A] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11A1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11A2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11B1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11B2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D5] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11E1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11E2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11E3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11E4] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11F] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11G] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H1a] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H1b] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H1c] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12A] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12B1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12B2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12C1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[12C2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Execution Type] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Signatory] [varchar] (43) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Execution Date] [datetime] NULL,
[Title] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
