CREATE TABLE [dbo].[SEC Registered Investment Adviser Report 2019-06-03]
(
[SEC Region] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Organization CRD#] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEC#] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Firm Type] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Umbrella Registration] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Primary Business Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Legal Name] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Main Office Street Address 1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Main Office Street Address 2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Main Office City] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Main Office State] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Main Office Country] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Main Office Postal Code] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Main Office Telephone Number] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Main Office Facsimile Number] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Total number of offices, other than your Principal Office and place of business] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mail Office Street Address 1] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mail Office Street Address 2] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mail Office City] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mail Office State] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mail Office Country] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Mail Office Postal Code] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEC Current Status] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEC Status Effective Date] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Jurisdiction Notice Filed-Effective Date] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Latest ADV Filing Date] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Form Version] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1I] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Website Address] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1M] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1N] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1O] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1O - If yes, approx  amount of assets] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[1P] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2A(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2A(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2A(4)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2A(5)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2A(6)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2A(7)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2A(8)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2A(9)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2A(10)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2A(11)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2A(12)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[2A(13)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[3A] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[3A-Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[3B] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[3C-State] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[3C-Country] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5A] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B(4)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B(5)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5B(6)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5C(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5C(1)-If more than 100, how many] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5C(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(a)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(b)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(c)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(d)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(e)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(f)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(g)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(h)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(i)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(j)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(k)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(l)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(m)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(1)(m)-Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(a)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(b)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(c)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(d)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(e)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(f)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(g)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(h)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(i)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(j)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(k)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(l)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(m)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(2)(m)-Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(a)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(a)(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(a)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(b)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(b)(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(b)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(c)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(c)(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(c)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(d)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(d)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(e)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(e)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(f)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(f)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(g)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(g)(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(g)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(h)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(h)(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(h)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(i)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(i)(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(i)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(j)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(j)(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(j)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(k)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(k)(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(k)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(l)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(l)(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(l)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(m)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(m)(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(m)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(n)(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(n)(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(n)(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5D(n)(3) - Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E(4)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E(5)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E(6)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E(7)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5E(7)-Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F(2)(a)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F(2)(b)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F(2)(c)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F(2)(d)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F(2)(e)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F(2)(f)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5F(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G(4)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G(5)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G(6)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G(7)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G(8)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G(9)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G(10)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G(11)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G(12)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5G(12)-Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5H] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5H-If more than 500, how many] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5I(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5I(2)(a)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5I(2)(b)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5I(2)(c)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5J(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[5J(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(4)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(5)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(6)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(7)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(8)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(9)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(10)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(11)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(12)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(13)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(14)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6A(14)-Other] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6B(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6B(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[6B(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(4)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(5)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(6)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(7)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(8)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(9)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(10)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(11)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(12)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(13)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(14)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(15)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7A(16)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[7B] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8A(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8A(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8A(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8B(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8B(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8B(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8C(4)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8D] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8E] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8F] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8G(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8G(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8H] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8H(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8H(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[8I] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9A(1)(a)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9A(1)(b)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9A(2)(a)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9A(2)(b)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9B(1)(a)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9B(1)(b)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9B(2)(a)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9B(2)(b)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9C(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9C(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9C(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9C(4)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9D(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9D(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9E] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[9F] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[10A] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11A(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11A(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11B(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11B(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C(4)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11C(5)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D(4)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11D(5)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11E(1)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11E(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11E(3)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11E(4)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11F] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11G] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H(1)(a)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H(1)(b)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H(1)(c)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[11H(2)] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
